<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            position: relative;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url('qbdex-logo-white.png') center/cover no-repeat;
            color: black;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(8px);
            z-index: -1;
        }

        h2, p {
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 5px;
            color: black;
        }

        .form-container {
            background: white;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 2;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }

        .avatar {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

    <h2>QbDEX est la solution rendant accessible la démarche QbD aux équipes R&D expertes ou non initiées.</h2>
    <p><strong>Nous allons bientôt lancer QbDEX ! Restez à l'écoute pour plus d'informations.</strong></p>

    <h2>Demandez Notre Service</h2>
    <p>Remplissez le formulaire ci-dessous et nous vous contacterons rapidement.</p>

    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd95_0MWbHevpkUZClKZt93DsYua9QEqBnIj8BcZC-_Ryvrtg/viewform?embedded=true" width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>

    </div>

    <img src="avatar-transparent.png" alt="Avatar" class="avatar">

</body>
</html>
